{
  "name": "nodewebapp",
  "version": "1.0.1",
  "description": "This is my sever file",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon servers.js"
  },
  "author": "Alekya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
